<?xml version="1.0" encoding="utf-8"?>
<app.climbeyond.beyondcalendar.BeyondCalendar
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    app:firstDayOfWeek="1"
    app:weekdayTextSize="18sp"
    app:weekdayTextColor="@color/weekday_text_color"
    app:dayTextSize="16sp"
    app:dayTextColor="@color/day_text_color"
    app:dayTextSelectedColor="@color/day_text_selected_color"
    app:dayTextTodayColor="@color/day_text_today_color"
    app:dayTextTodaySelectedColor="@color/day_text_today_selected_color"
    app:selectionColor="@drawable/bc_state_selected" />